webdriver.chrome.driver.path=C:\\Users\\admin\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
chrome.user.agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
resources.path = C:\\Users\\admin\\Desktop\\git\\ACC_Project\\web\\src\\main\\resources\\HTML templates
word.completion.path = C:\\Users\\admin\\Desktop\\git\\ACC_Project\\web\\src\\main\\resources\\wordcompletion.txt